<doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
  <link rel="stylesheet" href="css/styles.css?v=1.0">
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body>

<iframe allowtransparency="true" frameborder="0" scrolling="no" src="https://platform.twitter.com/widgets/follow_button.1337330192.html#_=1338721782706&amp;id=twitter-widget-18&amp;lang=en&amp;preview=true&amp;screen_name=AmnestyOnline&amp;show_count=false&amp;show_screen_name=true&amp;size=l" class="twitter-follow-button" style="width: 193px; height: 28px; " title="Twitter Follow Button"></iframe>

<iframe allowtransparency="true" frameborder="0" scrolling="no" src="https://platform.twitter.com/widgets/tweet_button.1337330192.html#_=1338722169963&amp;count=horizontal&amp;id=twitter-widget-50&amp;lang=en&amp;original_referer=https%3A%2F%2Ftwitter.com%2Fabout%2Fresources%2Fbuttons%23tweet&amp;size=l&amp;text=%23issue&amp;url=http%3A%2F%2Fwww.amnesty.org&amp;via=AmnestyOnline" class="twitter-share-button twitter-count-horizontal" style="width: 140px; height: 28px; " title="Twitter Tweet Button"></iframe>

<script src="js/scripts.js"></script>
</body>
</html>
