﻿﻿﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>Mikroaktivismus</title>
    <link rel="stylesheet" type="text/css" href="Leaflet/dist/leaflet.css" />
	<!--[if lte IE 8]>
    <link rel="stylesheet" href="Leaflet/dist/leaflet.ie.css" />
	<![endif]-->
</head>
<script type="text/javascript" src="Scripts/jquery-1.7.2.js"></script>
<script type="text/javascript" src="Scripts/knockout-2.1.0.debug.js"></script>
<script type="text/javascript" src="Leaflet/dist/leaflet.js"></script>
<script type="text/javascript" src="Scripts/maphelpers.js"></script>
<body>
    <div id="map" style="height: 500px; width: auto"></div>
    <input id="id_lat" />
    <input id="id_lon" />

</body>
    <script>
        $(function () {
            var map = new L.Map('map');
            InitMap(map);
            
            map.on('click', onMapClick);
            
            var popup = new L.Popup();

            function onMapClick(e) {
                $("#id_lat").val(e.latlng.lat);
                $("#id_lon").val(e.latlng.lng);
                var latlngStr = '(' + e.latlng.lat + ', ' + e.latlng.lng + ')';

                popup.setLatLng(e.latlng);
                popup.setContent("You clicked the map at " + latlngStr);

                map.openPopup(popup);
            }
                        
        });
    </script>
</html>
