﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>

</body>
    <script>
        marker = {
            X: 40,
            Y: 40,
            link: "detail_view2.html",
            text: "Hokus",
            imgLink: ""
        }
 


    </script>
</html>
