﻿﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>Mikroaktivismus</title>
    <link rel="stylesheet" type="text/css" href="Leaflet/dist/leaflet.css" />
    <link rel="stylesheet" type="text/css" href="Honza/Amnesty%20InternationalWeb/css/amnesty_news.css" />
    <link rel="stylesheet" type="text/css" href="Honza/Amnesty%20InternationalWeb/css/overflow-styles.css" />
    <link rel="stylesheet" type="text/css" href="Honza/Amnesty%20InternationalWeb/css/underflow-styles.css" />
    <link rel="stylesheet" type="text/css" href="Honza/Amnesty%20InternationalWeb/css/views.css" />
    <link rel="stylesheet" type="text/css" href="Honza/Amnesty%20InternationalWeb/css/css_6bbf2d885bf35c40234557246e267754.css" />
	<!--[if lte IE 8]>
    <link rel="stylesheet" href="Leaflet/dist/leaflet.ie.css" />
	<![endif]-->
</head>
<script type="text/javascript" src="Scripts/jquery-1.7.2.js"></script>
<script type="text/javascript" src="Scripts/knockout-2.1.0.debug.js"></script>
<script type="text/javascript" src="Leaflet/dist/leaflet.js"></script>
<script type="text/javascript" src="Scripts/maphelpers.js"></script>
<body class="front not-logged-in no-sidebars panel-layout-twocol_stacked_1sidebar ltr en">
    <div id="page" class="front not-logged-in no-sidebars panel-layout-twocol_stacked_1sidebar ltr en">
        <div id="header">
            <div id="header-top">
                <div id="secondary" class="clear-block">
                </div>
                <div id="logo" class="logo-en">
                    <a href="/en" title="Amnesty International-Home"><span>Logo</span></a>
                </div>
            </div>
        </div>
        <div id="container" class="clear-block">
        
            <div class="panel-2col-stacked-1sidebar clear-block panel-display" >
                <div id="map" style="height: 500px; width: auto"></div>
            </div>
            <div id="detail-view" style="display:none;">
                <button id="hideDetail" onClick="HideDetail()">Hide event detail</button>
                <div id="detail"></div>
            </div>
        </div>
                
        <br class="panel-clearer" />

        <div id="footer-wrapper">

	      <div id="footer">
		    <div id="footer-copyright">
			    &copy; 2012 Amnesty International		</div>		
                <ul class="menu">
                    <li class="leaf first"><a href="/en/50" title=""><span class="menu-arrow">›</span> Amnesty International at 50</a></li>
                    <li class="leaf"><a href="/en/annual-report/2012" title=""><span class="menu-arrow">›</span> Annual Report</a></li>
                    <li class="leaf"><a href="http://shop.amnesty.org" title=""><span class="menu-arrow">›</span> <span class="tab">Online shop</span></a></li>
                    <li class="leaf"><a href="/en/privacy-policy" title="Privacy Policy for the Amnesty International Website"><span class="menu-arrow">›</span> Privacy Policy</a></li>
                    <li class="leaf"><a href="/en/cookies-statement" title=""><span class="menu-arrow">›</span> Cookies</a></li>
                    <li class="leaf"><a href="/en/accessibility" title="Accessibility on the Amnesty International website"><span class="menu-arrow">›</span> Accessibility</a></li>
                    <li class="collapsed"><a href="/en/jobs" title="Jobs"><span class="menu-arrow">›</span> Jobs</a></li>
                    <li class="leaf"><a href="/en/contact"><span class="menu-arrow">›</span> Contact us</a></li>
                    <li class="leaf"><a href="/en/worldwide-sites"><span class="menu-arrow">›</span> Worldwide sites</a></li>
                    <li class="leaf last"><a href="/en/site_map" title="Display a site map with RSS feeds."><span class="menu-arrow">›</span> Site map</a></li>
                </ul>      

	        </div> <!-- /footer -->
        </div> <!-- /footer-wrapper -->
    </div>
</body>
    <script>
        map = new L.Map('map');
        var mapSize;
        var currentDetail
        $(function () {
            InitMap(map);   //sets up leaflet.js and loads our markers
            setTimeout(function () {
                mapSize = [$("#map").height(), $("#map").width()];
                //load the detail if client has a detail URL
                if (location.href.indexOf("detail") != -1) {
                    var id = location.href.split("/").pop();
                    loadAndShowDetail("/detail/" + id)
                }
            }, 100);

        });

        function loadAndShowDetail(id) {
            $('#detail').replaceWith('<div id="detail"></div>');        //we don't have an animated "loading" spinner yet, but at least we can hide the previous detail
            $.getJSON(id, function (data) {
                currentDetail = data;
                //map.removeLayer(allMarkers);
                //DisplayMarkers([data.marker], map);
                var location = new L.LatLng(data.marker.X, data.marker.Y); // geographical point (longitude and latitude)

                map.setView(location, 8);
                $("#detail-view").show();
                var concatenated =
                    '<div id="detail" style="float:right;"><h1>' + data.issue_name + '</h2><br />' +
                    '<h3> Date of the event: ' + data.issue_date + ' </h3> <br />' +
                    '<h5> Added: ' + data.birth + '</h5> <br />' +
                    '<h2> Country: ' + data.country + '</h3> <br />' +
                    '<p>' + data.description + '</p> <br />';



                if (data.photo !== "") {     //adding an image if there is a link text
                    concatenated = concatenated + '<img src="' + data.photo + '" />';
                }
                concatenated = concatenated + "</div>"
                $('#detail').replaceWith(concatenated);
                $('#map').css("float", "left");
                history.pushState(data, data.full_name, data.pk);
            });

            $("#map").animate({ width: "450px" }, { duration: 350, queue: false });

            $("#map").animate({ height: "400px" }, {
                duration: 350, queue: false, complete: function () {
                    console.log("Invalidating map size");
                    map.invalidateSize();
                }
            });

        }

        function HideDetail() {
            //map.removeLayer(currentDetail.marker);
            //map.addLayer(allMarkers);
            $("#detail-view").hide();

            $("#map").animate({ height: mapSize[0] }, { duration: 350, queue: false });

            $("#map").animate({ width: mapSize[1] }, {
                duration: 350, queue: false, complete: function () {
                    console.log("Invalidating map size");
                    map.invalidateSize();
                    map.setZoom(3);
                    $('#detail').replaceWith('<div id="detail"></div>');
                    $('#map').css("float", "none");
                    window.history.back();
                    //window.history.popState();
                }
            });

        }


    </script>

    
</html>
