<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html class="js" xmlns="http://www.w3.org/1999/xhtml" dir="ltr" xml:lang="en" lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Amnesty International | Working to Protect Human Rights</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="msvalidate.01" content="26D6A2F635E09C37F73B6BEB619C3FFD">
<meta name="google-site-verification" content="CclXLFDMO2UzD50rlrVJkefsmLQ1o2SLsGnAHHNLqZA">
<link rel="shortcut icon" href="http://www.amnesty.org/sites/www.amnesty.org/themes/aitheme/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="Amnesty%20InternationalWeb/underflow-styles.css">  
  <link type="text/css" rel="stylesheet" media="all" href="Amnesty%20InternationalWeb/amnesty_news.css">
<link type="text/css" rel="stylesheet" media="all" href="Amnesty%20InternationalWeb/views.css">
<link type="text/css" rel="stylesheet" media="all" href="Amnesty%20InternationalWeb/css_6bbf2d885bf35c40234557246e267754.css">
<link type="text/css" rel="stylesheet" media="print" href="Amnesty%20InternationalWeb/css_4adc4c9acd58dbfabd1268cce89d78e0.css">
<!--[if IE]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/www.amnesty.org/themes/aitheme/ie.css?L" />
<![endif]-->
<!--[if IE 6]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/www.amnesty.org/themes/aitheme/ie6.css?L" />
<![endif]-->
<!--[if IE 7]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/www.amnesty.org/themes/aitheme/ie7.css?L" />
<![endif]-->
<!--[if IE 8]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/www.amnesty.org/themes/aitheme/ie8.css?L" />
<![endif]-->
  <script type="text/javascript" src="Amnesty%20InternationalWeb/jquery_004.js"></script>
<script type="text/javascript" src="Amnesty%20InternationalWeb/drupal.js"></script>
<script type="text/javascript" src="Amnesty%20InternationalWeb/fivestar.js"></script>
<script type="text/javascript" src="Amnesty%20InternationalWeb/panels.js"></script>
<script type="text/javascript" src="Amnesty%20InternationalWeb/jquery_005.js"></script>
<script type="text/javascript" src="Amnesty%20InternationalWeb/views_slideshow.js"></script>
<script type="text/javascript" src="Amnesty%20InternationalWeb/views_slideshow_002.js"></script>
<script type="text/javascript" src="Amnesty%20InternationalWeb/activism_appeal.js"></script>
<script type="text/javascript" src="Amnesty%20InternationalWeb/activism_foe.js"></script>
<script type="text/javascript" src="Amnesty%20InternationalWeb/jquery.js"></script>
<script type="text/javascript" src="Amnesty%20InternationalWeb/jquery_002.js"></script>
<script type="text/javascript" src="Amnesty%20InternationalWeb/jwplayer.js"></script>
<script type="text/javascript" src="Amnesty%20InternationalWeb/swfobject.js"></script>
<script type="text/javascript" src="Amnesty%20InternationalWeb/amnesty_colombia_members.js"></script>
<script type="text/javascript" src="Amnesty%20InternationalWeb/expander.js"></script>
<script type="text/javascript" src="Amnesty%20InternationalWeb/jquery_003.js"></script>
<script type="text/javascript" src="Amnesty%20InternationalWeb/ajax.js"></script>
<script type="text/javascript" src="Amnesty%20InternationalWeb/script.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","fivestar":{"titleUser":"Your rating: ","titleAverage":"Average: ","feedbackSavingVote":"Saving your vote...","feedbackVoteSaved":"Your vote has been saved.","feedbackDeletingVote":"Deleting your vote...","feedbackVoteDeleted":"Your vote has been deleted."},"googleanalytics":{"trackOutgoing":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|avi|csv|doc|exe|flv|gif|gz|jpe?g|js|mp(3|4|e?g)|mov|pdf|phps|png|ppt|rar|sit|tar|torrent|txt|wma|wmv|xls|xml|zip"},"activism_foe_path":"sites\/www.amnesty.org\/modules\/custom\/activism_foe","jsInit":{"misc\/jquery.js":true,"misc\/drupal.js":true,"sites\/www.amnesty.org\/modules\/contrib-dev\/fivestar\/js\/fivestar.js":true,"sites\/www.amnesty.org\/modules\/contrib-stable\/panels\/js\/panels.js":true,"sites\/www.amnesty.org\/modules\/contrib-stable\/views_slideshow\/js\/jquery.cycle.all.min.js":true,"sites\/www.amnesty.org\/modules\/contrib-stable\/views_slideshow\/contrib\/views_slideshow_singleframe\/views_slideshow.js":true,"sites\/www.amnesty.org\/modules\/contrib-stable\/views_slideshow\/contrib\/views_slideshow_thumbnailhover\/views_slideshow.js":true,"sites\/www.amnesty.org\/modules\/custom\/activism_appeal\/activism_appeal.js":true,"sites\/www.amnesty.org\/modules\/custom\/activism_foe\/activism_foe.js":true,"sites\/www.amnesty.org\/modules\/custom\/activism_foe\/jquery.backgroundPosition.js":true,"sites\/www.amnesty.org\/modules\/custom\/activism_foe\/jquery.validate.js":true,"sites\/www.amnesty.org\/modules\/custom\/activism_foe\/js\/jwplayer.js":true,"sites\/www.amnesty.org\/modules\/contrib-patch\/swftools\/shared\/swfobject2\/swfobject.js":true,"sites\/www.amnesty.org\/modules\/custom\/amnesty_colombia_members\/amnesty_colombia_members.js":true,"sites\/www.amnesty.org\/modules\/custom\/amnesty\/amnestyviews\/expander.js":true,"sites\/www.amnesty.org\/modules\/contrib-stable\/ajax\/jquery\/jquery.a_form.packed.js":true,"sites\/www.amnesty.org\/modules\/contrib-stable\/ajax\/ajax.js":true,"sites\/www.amnesty.org\/themes\/aitheme\/script.js":true},"cssInit":{"node.css":true,"defaults.css":true,"system.css":true,"system-menus.css":true,"user.css":true,"fivestar.css":true,"basic.css":true,"activity_comments.css":true,"content-module.css":true,"ctools.css":true,"date.css":true,"datepicker.css":true,"jquery.timeentry.css":true,"filefield.css":true,"logintoboggan.css":true,"panels.css":true,"tweetmeme.css":true,"views_slideshow.css":true,"activism_appeal.css":true,"activism_foe.css":true,"activism_reports.css":true,"amnesty_blog.css":true,"amnesty_colombia_members.css":true,"amnesty_forums.css":true,"amnesty_media_center.css":true,"amnesty_news.css":true,"rights_journey.css":true,"rights_journey_profile.css":true,"rights_journey_views.css":true,"aggregator.css":true,"farbtastic.css":true,"calendar.css":true,"amnesty_user_profile.css":true,"fieldgroup.css":true,"twocol_stacked_1sidebar.css":true,"views.css":true,"deprecate.css":true,"civicrm.css":true,"extras.css":true,"tabs.css":true,"messages.css":true,"block-editing.css":true,"wireframes.css":true,"zen.css":true,"layout.css":true,"icons.css":true,"i18n.css":true,"style.css":true}});
//--><!]]>
</script>

  <link rel="stylesheet" type="text/css" href="Amnesty%20InternationalWeb/overflow-styles.css">
<style type="text/css" charset="utf-8">/* See license.txt for terms of usage */
/** reset styling **/
.firebugResetStyles {
    z-index: 2147483646 !important;
    top: 0 !important;
    left: 0 !important;
    display: block !important;
    border: 0 none !important;
    margin: 0 !important;
    padding: 0 !important;
    outline: 0 !important;
    min-width: 0 !important;
    max-width: none !important;
    min-height: 0 !important;
    max-height: none !important;
    position: fixed !important;
    -moz-transform: rotate(0deg) !important;
    -moz-transform-origin: 50% 50% !important;
    -moz-border-radius: 0 !important;
    -moz-box-shadow: none !important;
    background: transparent none !important;
    pointer-events: none !important;
}

.firebugBlockBackgroundColor {
    background-color: transparent !important;
}

.firebugResetStyles:before, .firebugResetStyles:after {
    content: "" !important;
}
/**actual styling to be modified by firebug theme**/
.firebugCanvas {
    display: none !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.firebugLayoutBox {
    width: auto !important;
    position: static !important;
}

.firebugLayoutBoxOffset {
    opacity: 0.8 !important;
    position: fixed !important;
}

.firebugLayoutLine {
    opacity: 0.4 !important;
    background-color: #000000 !important;
}

.firebugLayoutLineLeft, .firebugLayoutLineRight {
    width: 1px !important;
    height: 100% !important;
}

.firebugLayoutLineTop, .firebugLayoutLineBottom {
    width: 100% !important;
    height: 1px !important;
}

.firebugLayoutLineTop {
    margin-top: -1px !important;
    border-top: 1px solid #999999 !important;
}

.firebugLayoutLineRight {
    border-right: 1px solid #999999 !important;
}

.firebugLayoutLineBottom {
    border-bottom: 1px solid #999999 !important;
}

.firebugLayoutLineLeft {
    margin-left: -1px !important;
    border-left: 1px solid #999999 !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.firebugLayoutBoxParent {
    border-top: 0 none !important;
    border-right: 1px dashed #E00 !important;
    border-bottom: 1px dashed #E00 !important;
    border-left: 0 none !important;
    position: fixed !important;
    width: auto !important;
}

.firebugRuler{
    position: absolute !important;
}

.firebugRulerH {
    top: -15px !important;
    left: 0 !important;
    width: 100% !important;
    height: 14px !important;
    background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%13%88%00%00%00%0E%08%02%00%00%00L%25a%0A%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%04%F8IDATx%DA%EC%DD%D1n%E2%3A%00E%D1%80%F8%FF%EF%E2%AF2%95%D0D4%0E%C1%14%B0%8Fa-%E9%3E%CC%9C%87n%B9%81%A6W0%1C%A6i%9A%E7y%0As8%1CT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AATE9%FE%FCw%3E%9F%AF%2B%2F%BA%97%FDT%1D~K(%5C%9D%D5%EA%1B%5C%86%B5%A9%BDU%B5y%80%ED%AB*%03%FAV9%AB%E1%CEj%E7%82%EF%FB%18%BC%AEJ8%AB%FA'%D2%BEU9%D7U%ECc0%E1%A2r%5DynwVi%CFW%7F%BB%17%7Dy%EACU%CD%0E%F0%FA%3BX%FEbV%FEM%9B%2B%AD%BE%AA%E5%95v%AB%AA%E3E5%DCu%15rV9%07%B5%7F%B5w%FCm%BA%BE%AA%FBY%3D%14%F0%EE%C7%60%0EU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5JU%88%D3%F5%1F%AE%DF%3B%1B%F2%3E%DAUCNa%F92%D02%AC%7Dm%F9%3A%D4%F2%8B6%AE*%BF%5C%C2Ym~9g5%D0Y%95%17%7C%C8c%B0%7C%18%26%9CU%CD%13i%F7%AA%90%B3Z%7D%95%B4%C7%60%E6E%B5%BC%05%B4%FBY%95U%9E%DB%FD%1C%FC%E0%9F%83%7F%BE%17%7DkjMU%E3%03%AC%7CWj%DF%83%9An%BCG%AE%F1%95%96yQ%0Dq%5Dy%00%3Et%B5'%FC6%5DS%95pV%95%01%81%FF'%07%00%00%00%00%00%00%00%00%00%F8x%C7%F0%BE%9COp%5D%C9%7C%AD%E7%E6%EBV%FB%1E%E0(%07%E5%AC%C6%3A%ABi%9C%8F%C6%0E9%AB%C0'%D2%8E%9F%F99%D0E%B5%99%14%F5%0D%CD%7F%24%C6%DEH%B8%E9rV%DFs%DB%D0%F7%00k%FE%1D%84%84%83J%B8%E3%BA%FB%EF%20%84%1C%D7%AD%B0%8E%D7U%C8Y%05%1E%D4t%EF%AD%95Q%BF8w%BF%E9%0A%BF%EB%03%00%00%00%00%00%00%00%00%00%B8vJ%8E%BB%F5%B1u%8Cx%80%E1o%5E%CA9%AB%CB%CB%8E%03%DF%1D%B7T%25%9C%D5(%EFJM8%AB%CC'%D2%B2*%A4s%E7c6%FB%3E%FA%A2%1E%80~%0E%3E%DA%10x%5D%95Uig%15u%15%ED%7C%14%B6%87%A1%3B%FCo8%A8%D8o%D3%ADO%01%EDx%83%1A~%1B%9FpP%A3%DC%C6'%9C%95gK%00%00%00%00%00%00%00%00%00%20%D9%C9%11%D0%C0%40%AF%3F%EE%EE%92%94%D6%16X%B5%BCMH%15%2F%BF%D4%A7%C87%F1%8E%F2%81%AE%AAvzr%DA2%ABV%17%7C%E63%83%E7I%DC%C6%0Bs%1B%EF6%1E%00%00%00%00%00%00%00%00%00%80cr%9CW%FF%7F%C6%01%0E%F1%CE%A5%84%B3%CA%BC%E0%CB%AA%84%CE%F9%BF)%EC%13%08WU%AE%AB%B1%AE%2BO%EC%8E%CBYe%FE%8CN%ABr%5Dy%60~%CFA%0D%F4%AE%D4%BE%C75%CA%EDVB%EA(%B7%F1%09g%E5%D9%12%00%00%00%00%00%00%00%00%00H%F6%EB%13S%E7y%5E%5E%FB%98%F0%22%D1%B2'%A7%F0%92%B1%BC%24z3%AC%7Dm%60%D5%92%B4%7CEUO%5E%F0%AA*%3BU%B9%AE%3E%A0j%94%07%A0%C7%A0%AB%FD%B5%3F%A0%F7%03T%3Dy%D7%F7%D6%D4%C0%AAU%D2%E6%DFt%3F%A8%CC%AA%F2%86%B9%D7%F5%1F%18%E6%01%F8%CC%D5%9E%F0%F3z%88%AA%90%EF%20%00%00%00%00%00%00%00%00%00%C0%A6%D3%EA%CFi%AFb%2C%7BB%0A%2B%C3%1A%D7%06V%D5%07%A8r%5D%3D%D9%A6%CAu%F5%25%CF%A2%99%97zNX%60%95%AB%5DUZ%D5%FBR%03%AB%1C%D4k%9F%3F%BB%5C%FF%81a%AE%AB'%7F%F3%EA%FE%F3z%94%AA%D8%DF%5B%01%00%00%00%00%00%00%00%00%00%8E%FB%F3%F2%B1%1B%8DWU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*UiU%C7%BBe%E7%F3%B9%CB%AAJ%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5*%AAj%FD%C6%D4%5Eo%90%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5%86%AF%1B%9F%98%DA%EBm%BBV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%AD%D6%E4%F58%01%00%00%00%00%00%00%00%00%00%00%00%00%00%40%85%7F%02%0C%008%C2%D0H%16j%8FX%00%00%00%00IEND%AEB%60%82") repeat-x !important;
    border-top: 1px solid #BBBBBB !important;
    border-right: 1px dashed #BBBBBB !important;
    border-bottom: 1px solid #000000 !important;
}

.firebugRulerV {
    top: 0 !important;
    left: -15px !important;
    width: 14px !important;
    height: 100% !important;
    background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%00%0E%00%00%13%88%08%02%00%00%00%0E%F5%CB%10%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%06~IDATx%DA%EC%DD%D1v%A20%14%40Qt%F1%FF%FF%E4%97%D9%07%3BT%19%92%DC%40(%90%EEy%9A5%CB%B6%E8%F6%9Ac%A4%CC0%84%FF%DC%9E%CF%E7%E3%F1%88%DE4%F8%5D%C7%9F%2F%BA%DD%5E%7FI%7D%F18%DDn%BA%C5%FB%DF%97%BFk%F2%10%FF%FD%B4%F2M%A7%FB%FD%FD%B3%22%07p%8F%3F%AE%E3%F4S%8A%8F%40%EEq%9D%BE8D%F0%0EY%A1Uq%B7%EA%1F%81%88V%E8X%3F%B4%CEy%B7h%D1%A2E%EBohU%FC%D9%AF2fO%8BBeD%BE%F7X%0C%97%A4%D6b7%2Ck%A5%12%E3%9B%60v%B7r%C7%1AI%8C%BD%2B%23r%00c0%B2v%9B%AD%CA%26%0C%1Ek%05A%FD%93%D0%2B%A1u%8B%16-%95q%5Ce%DCSO%8E%E4M%23%8B%F7%C2%FE%40%BB%BD%8C%FC%8A%B5V%EBu%40%F9%3B%A72%FA%AE%8C%D4%01%CC%B5%DA%13%9CB%AB%E2I%18%24%B0n%A9%0CZ*Ce%9C%A22%8E%D8NJ%1E%EB%FF%8F%AE%CAP%19*%C3%BAEKe%AC%D1%AAX%8C*%DEH%8F%C5W%A1e%AD%D4%B7%5C%5B%19%C5%DB%0D%EF%9F%19%1D%7B%5E%86%BD%0C%95%A12%AC%5B*%83%96%CAP%19%F62T%86%CAP%19*%83%96%CA%B8Xe%BC%FE)T%19%A1%17xg%7F%DA%CBP%19*%C3%BA%A52T%86%CAP%19%F62T%86%CA%B0n%A9%0CZ%1DV%C6%3D%F3%FCH%DE%B4%B8~%7F%5CZc%F1%D6%1F%AF%84%F9%0F6%E6%EBVt9%0E~%BEr%AF%23%B0%97%A12T%86%CAP%19%B4T%86%CA%B8Re%D8%CBP%19*%C3%BA%A52huX%19%AE%CA%E5%BC%0C%7B%19*CeX%B7h%A9%0C%95%E1%BC%0C%7B%19*CeX%B7T%06%AD%CB%5E%95%2B%BF.%8F%C5%97%D5%E4%7B%EE%82%D6%FB%CF-%9C%FD%B9%CF%3By%7B%19%F62T%86%CA%B0n%D1R%19*%A3%D3%CA%B0%97%A12T%86uKe%D0%EA%B02*%3F1%99%5DB%2B%A4%B5%F8%3A%7C%BA%2B%8Co%7D%5C%EDe%A8%0C%95a%DDR%19%B4T%C66%82fA%B2%ED%DA%9FC%FC%17GZ%06%C9%E1%B3%E5%2C%1A%9FoiB%EB%96%CA%A0%D5qe4%7B%7D%FD%85%F7%5B%ED_%E0s%07%F0k%951%ECr%0D%B5C%D7-g%D1%A8%0C%EB%96%CA%A0%A52T%C6)*%C3%5E%86%CAP%19%D6-%95A%EB*%95q%F8%BB%E3%F9%AB%F6%E21%ACZ%B7%22%B7%9B%3F%02%85%CB%A2%5B%B7%BA%5E%B7%9C%97%E1%BC%0C%EB%16-%95%A12z%AC%0C%BFc%A22T%86uKe%D0%EA%B02V%DD%AD%8A%2B%8CWhe%5E%AF%CF%F5%3B%26%CE%CBh%5C%19%CE%CB%B0%F3%A4%095%A1%CAP%19*Ce%A8%0C%3BO*Ce%A8%0C%95%A12%3A%AD%8C%0A%82%7B%F0v%1F%2FD%A9%5B%9F%EE%EA%26%AF%03%CA%DF9%7B%19*Ce%A8%0C%95%A12T%86%CA%B8Ze%D8%CBP%19*Ce%A8%0C%95%D1ae%EC%F7%89I%E1%B4%D7M%D7P%8BjU%5C%BB%3E%F2%20%D8%CBP%19*Ce%A8%0C%95%A12T%C6%D5*%C3%5E%86%CAP%19*Ce%B4O%07%7B%F0W%7Bw%1C%7C%1A%8C%B3%3B%D1%EE%AA%5C%D6-%EBV%83%80%5E%D0%CA%10%5CU%2BD%E07YU%86%CAP%19*%E3%9A%95%91%D9%A0%C8%AD%5B%EDv%9E%82%FFKOee%E4%8FUe%A8%0C%95%A12T%C6%1F%A9%8C%C8%3D%5B%A5%15%FD%14%22r%E7B%9F%17l%F8%BF%ED%EAf%2B%7F%CF%ECe%D8%CBP%19*Ce%A8%0C%95%E1%93~%7B%19%F62T%86%CAP%19*Ce%A8%0C%E7%13%DA%CBP%19*Ce%A8%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4%AE%A4%F5%25%C0%00%DE%BF%5C'%0F%DA%B8q%00%00%00%00IEND%AEB%60%82") repeat-y !important;
    border-left: 1px solid #BBBBBB !important;
    border-right: 1px solid #000000 !important;
    border-bottom: 1px dashed #BBBBBB !important;
}

.overflowRulerX > .firebugRulerV {
    left: 0 !important;
}

.overflowRulerY > .firebugRulerH {
    top: 0 !important;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.fbProxyElement {
    position: fixed !important;
    pointer-events: auto !important;
}</style>



    <link rel="stylesheet" type="text/css" href="../Leaflet/dist/leaflet.css" />
	<!--[if lte IE 8]>
    <link rel="stylesheet" href="../Leaflet/dist/leaflet.ie.css" />
	<![endif]-->

</head>

<script type="text/javascript" src="../Scripts/jquery-1.7.2.js"></script>
<script type="text/javascript" src="../Scripts/knockout-2.1.0.debug.js"></script>
<script type="text/javascript" src="../Leaflet/dist/leaflet.js"></script>
<script type="text/javascript" src="../Scripts/maphelpers.js"></script>



<body class="front not-logged-in no-sidebars panel-layout-twocol_stacked_1sidebar ltr en">
  <div id="page" class="front not-logged-in no-sidebars panel-layout-twocol_stacked_1sidebar ltr en">
			<div id="header-promo">
			<div id="header-promo-title">Annual Report&nbsp;<span class="year">2012</span></div><div id="header-promo-description">The state of the world's human rights</div><div id="header-promo-link"><a href="http://www.amnesty.org/en/annual-report/2012">Read it now »</a></div>		</div>
	    <div id="header">
      <div id="header-top">
                  <div id="secondary" class="clear-block">
            <ul class="links"><li class="menu-5531 first"><a href="http://www.amnesty.org/en/campaigns" title="Campaigns">Campaigns</a></li>
<li class="menu-5532"><a href="http://www.amnesty.org/en/library" title="Library">Library</a></li>
<li class="menu-5533 last"><a href="http://www.amnesty.org/en/media-centre" title="Media Centre">Media Centre</a></li>
</ul>          </div>
                     <div id="logo" class="logo-en">
        <a href="http://www.amnesty.org/en" title="Amnesty International-Home"><span>Logo</span></a>
        <a href="#container" class="skip-to-content">Skip to main content</a>
      </div>

      <div id="header-last-menus">
        <div id="switch-language" class="item-list">
          <ul id="languages"><li class="ar first active"><a href="http://www.amnesty.org/ar" class="language-link">اللغة العربية</a></li>
<li class="fr active"><a href="http://www.amnesty.org/fr" class="language-link">Français</a></li>
<li class="es last active"><a href="http://www.amnesty.org/es" class="language-link">Español</a></li>
</ul>        </div>
        <form action="/en/ai_search" accept-charset="UTF-8" method="get" id="aitheme-advanced-search-form">
<div><input maxlength="128" name="keywords" id="edit-search_theme_form_keys" size="15" title="Enter the terms you wish to search for." class="form-text" type="text"><input name="op" class="form-submit" value="Search" type="submit"><input name="form_id" id="edit-search-theme-form" value="search_theme_form" type="hidden"><input name="form_token" id="a-unique-id" value="62856e8ee5a454090eb454c02a3972b4" type="hidden">
</div></form>
        <div id="user-menu">
          <a href="http://www.amnesty.org/en/user/register?destination=home">Register</a> <span class="white"> | </span><a href="http://www.amnesty.org/en/user/login?destination=home">Login</a>        </div>
      </div>
      </div> <!-- /header-top -->

      
      <div id="navigation" class="menu withprimary withsecondary ">
                      <div id="primary" class="clear-block">
              <ul class="menu"><li id="primary-0"><a href="http://www.amnesty.org/en" title="Home" class="active active"><span class="menu-link">Home</span></a></li><li id="primary-1"><a href="http://www.amnesty.org/en/who-we-are" title="Who We Are"><span class="menu-link">Who We Are</span></a></li><li id="primary-2"><a href="http://www.amnesty.org/en/how-you-can-help" title="How You Can Help"><span class="menu-link">How You Can Help</span></a></li><li id="primary-3"><a href="http://www.amnesty.org/en/human-rights" title="Learn About Human Rights"><span class="menu-link">Learn About Human Rights</span></a></li><li id="primary-4"><a href="http://www.amnesty.org/en/news" title=""><span class="menu-link">News</span></a></li><li id="primary-5"><a href="http://www.amnesty.org/en/stay-informed" title="The Wire Magazine"><span class="menu-link">Stay informed</span></a></li></ul>            </div>
                </div> <!-- /navigation -->

      
      <div id="logo-print-only">
        <img src="Amnesty%20InternationalWeb/header-logo-en-print.gif" alt="Print">
      </div>
    </div> <!-- /header -->

      <div id="container" class="clear-block">
        
<div class="panel-2col-stacked-1sidebar clear-block panel-display">

  <div id="ai-sidebar-main" class="column"><div id="ai-sidebar-squeeze">

    <div class="panel-col-top panel-panel">
      <div class="inside">
      
      <!-- <div id="map" style="height: 400px; width: 400px"> -->
  <div id="map" style="height: 600px;">
  
  
  <div class="pane-content">
    <!-- #block-i18nblocks-72 {margin:0;padding:1.5em 0;} --> <div class="view view-home-page-feature-view"><div class="view-content view-content-home-page-feature-view"><!-- <div style="position: absolute; top: 0px; z-index: 1; width: 660px; height: 250px">--><embed type="application/x-shockwave-flash" src="Amnesty%20InternationalWeb/bigpic3.swf" pluginspage="http://www.macromedia.com/go/getflashplayer" allowscriptaccess="always" name="bigpic4" bgcolor="#ffffff" quality="high" wmode="opaque" flashvars="linkToNodeQueue=http://www.amnesty.org/en/nodequeue/3/node_feed/" height="250" width="660" align="middle"><!--</div> --></div></div>  </div>

  
  </div>
</div>
    </div>
    <div class="center-wrapper">
      <div class="panel-col-first panel-panel">
        <div class="inside"><div class="panel-pane pane-views pane-home-news-and-updates">
  
      <h2 class="pane-title">News</h2>
  
  
  <div class="pane-content">
    <div class="view view-home-news-and-updates view-id-home_news_and_updates view-display-id-block_1 view-dom-id-home-news-and-updates-block-1-1">
    
  
  
      <div class="view-content">
      <!-- BEGIN amnestyviews-expandingteaser.tpl.php -->


   <div class="expanding-teaser expanding-teaser-story expanding-teaser-32399 expanding-teaser-expanded">

    <script type="text/javascript"><!--
    expandingTeaserQueue(32399);
    //-->
    </script>

    <div class="expanding-header">
      <div class="expanding-button"><a href="javascript:" class="expanding-link expanding-link-32399" onclick="return expandingTeaserSwap('32399');">-</a></div>
      <h3 class="title"><a href="http://www.amnesty.org/en/news/egypt-mubarak-2012-06-02">Egypt: Mubarak verdict fails to deliver full justice </a></h3>
    </div>

    <div class="content">
      <div class="expanding-image"><img src="Amnesty%20InternationalWeb/egypt-mubarakVerdict-square.JPG" alt="" title="" class="imagecache imagecache-frontthumbsize" height="100" width="100"></div>

              <p>Egypt's former president Hosni Mubarak has been 
sentenced to life imprisonment for complicity in the killing of 
protesters last year.</p>      
          </div>

  </div>


   <div class="expanding-teaser expanding-teaser-story expanding-teaser-32400 expanding-teaser-collapsed">

    <script type="text/javascript"><!--
    expandingTeaserQueue(32400);
    //-->
    </script>

    <div class="expanding-header">
      <div class="expanding-button"><a href="javascript:" class="expanding-link expanding-link-32400" onclick="return expandingTeaserSwap('32400');">+</a></div>
      <h3 class="title"><a href="http://www.amnesty.org/en/news/china-must-end-crackdown-after-self-immolations-tibet-2012-06-01">China must end crackdown after self-immolations in Tibet</a></h3>
    </div>

    <div style="display: none;" class="content">
      <div class="expanding-image"><img src="Amnesty%20InternationalWeb/tibet-lhasa-jokhang-temple%2520square%252001.JPG" alt="" title="" class="imagecache imagecache-frontthumbsize" height="100" width="100"></div>

              <p>Chinese authorities have reportedly detained hundreds of people in Lhasa after two self-immolations in the Tibetan capital.</p>      
          </div>

  </div>


   <div class="expanding-teaser expanding-teaser-story expanding-teaser-32401 expanding-teaser-collapsed">

    <script type="text/javascript"><!--
    expandingTeaserQueue(32401);
    //-->
    </script>

    <div class="expanding-header">
      <div class="expanding-button"><a href="javascript:" class="expanding-link expanding-link-32401" onclick="return expandingTeaserSwap('32401');">+</a></div>
      <h3 class="title"><a href="http://www.amnesty.org/en/news/egypt-must-return-rule-law-state-emergency-ends-2012-06-01">Egypt must return to rule of law as state of emergency ends</a></h3>
    </div>

    <div style="display: none;" class="content">
      <div class="expanding-image"><img src="Amnesty%20InternationalWeb/egypt-stateOfEmergency-square.JPG" alt="" title="" class="imagecache imagecache-frontthumbsize" height="100" width="100"></div>

              <p>Egypt's state of emergency has ended and the authorities must now combat the systemic abuses the measure facilitated.</p>      
          </div>

  </div>


<!-- END amnestyviews-expandingteaser.tpl.php -->
<div class="feed-footer"><a href="http://www.amnesty.org/en/news-and-updates/all/all/feed"><img src="Amnesty%20InternationalWeb/feed.png" alt="RSS" title="RSS" height="16" width="16"></a> <a href="http://www.amnesty.org/en/news-and-updates/all/all/feed">RSS</a> | <a href="http://www.amnesty.org/en/what-is-rss">What's RSS?</a><div class="rss-more-link"><a href="http://www.amnesty.org/en/news">More news</a></div></div>    </div>
  
  
  
  
  
  
</div>   </div>

  
  </div>
<div class="panel-region-separator"></div><div class="panel-pane pane-block pane-block-239">
  
  
  
  <div class="pane-content">
    <div><strong style="border-bottom: 1px solid #cccccc; display: block; font-size: 1.5em; font-family: 'Arial Narrow','Helvetica Narrow',Arial,Helvetica,sans-serif; font-weight: 700; padding-bottom: 0.1em;"><a href="http://livewire.amnesty.org/">Livewire</a> – Amnesty International's blog</strong></div>
<div><a href="http://livewire.amnesty.org/2012/05/31/despatch-from-aleppo-victims-of-syrias-brutal-crackdown/">Despatch from Aleppo: Victims of Syria’s brutal crackdown</a><br><a href="http://livewire.amnesty.org/2012/05/22/%E2%80%98not-what-we-fought-for%E2%80%99-endemic-beatings-and-torture-in-the-new-libya/">‘Not what we fought for’: Torture in Libya</a></div>
<div><a href="http://livewire.amnesty.org/2012/05/21/were-no-longer-voiceless-protestors-tell-shell/">'We’re no longer voiceless', protesters tell Shell</a></div>
<div><a href="http://livewire.amnesty.org/2012/05/04/inside-syrias-crackdown-i-found-my-boys-burning-in-the-street/langswitch_lang/es/#more-5648"><br></a></div>
<div><a href="http://livewire.amnesty.org/2012/04/27/%E2%80%9Cwe%E2%80%99re-hungry-and-angry-because-of-shell%E2%80%9D/"><br></a><br><a href="http://livewire.amnesty.org/2012/04/24/sudanese-air-strikes-threaten-humanitarian-efforts-in-south-sudan/langswitch_lang/es/"></a></div>
<div><a href="http://livewire.amnesty.org/2012/04/17/in-pictures-people-live-here-say-thousands-of-activists-across-africa/"></a></div>
<div><a href="http://livewire.amnesty.org/2012/04/04/the-invisible-roma/"><span style="text-decoration: underline;"></span></a></div>
<div><a href="http://livewire.amnesty.org/2011/12/12/protecting-economic-social-and-cultural-rights-in-ireland-%E2%80%93-and-internationally/"></a><br>
<p class="entry-title"><a href="http://livewire.amnesty.org/?feed=rss"><img src="Amnesty%20InternationalWeb/feed.png" alt="RSS RSS" title="RSS RSS" height="16" width="16"></a> <a href="http://livewire.amnesty.org/?feed=rss">RSS</a> | What's RSS?</p>
</div>
<div class="feed-footer"><a href="http://www.amnesty.org/en/what-is-rss"></a><br>
<div class="rss-more-link" style="margin-top: -1.6em; text-align: right;"><a href="http://livewire.amnesty.org/" title="More posts">More posts</a></div>
</div>
<!-- <p>&nbsp;<a href="http://itunes.apple.com/gb/app/aicandle/id334420214?mt=8" mce_href="http://itunes.apple.com/gb/app/aicandle/id334420214?mt=8"><img src="http://files.amnesty.org/images/homepage_aicandle_promo_v2.gif" mce_src="http://files.amnesty.org/images/homepage_aicandle_promo_v2.gif" alt="AiCandle" title="AiCandle" width="314" height="68" /></a></p>--><!-- <p>&nbsp;<a href="http://itunes.apple.com/gb/app/aicandle/id334420214?mt=8" mce_href="http://itunes.apple.com/gb/app/aicandle/id334420214?mt=8"><img src="http://files.amnesty.org/images/homepage_aicandle_promo_v2.gif" mce_src="http://files.amnesty.org/images/homepage_aicandle_promo_v2.gif" alt="AiCandle" title="AiCandle" width="314" height="68" /></a></p>-->  </div>

  
  </div>
<div class="panel-region-separator"></div><div class="panel-pane pane-custom pane-2">
  
  
  
  <div class="pane-content">
    <p>&nbsp;<a href="http://earthcandle.amnesty.org/"><img src="Amnesty%20InternationalWeb/component_120711_ec_en.jpg" alt="EarthCandle" title="EarthCandle" height="157" width="314"></a></p>

<p>&nbsp;<a href="http://www.amnesty.org/en/annual-report/2012/"><img src="Amnesty%20InternationalWeb/org_homepage_promo_en.jpg" alt="Annual Report 12" title="Annual Report 12" height="157" width="314"></a></p>  </div>

  
  </div>
</div>
      </div>

      <div class="panel-col-last panel-panel">
        <div class="inside"><div class="panel-pane pane-block pane-block-201">
  
      <h2 class="pane-title">In focus</h2>
  
  
  <div class="pane-content">
    <p><a href="http://www.amnesty.org/en/50"><img src="Amnesty%20InternationalWeb/org_homepage_05promo_en_0.gif"></a>

<br>



<a href="http://amnestymena.posterous.com/"><img src="Amnesty%20InternationalWeb/mena_teaser_en.gif"></a><br><br></p>


<div style="height:1px; border-top:1px solid #cccccc;width:314px"></div><p><a href="http://www.amnestyusa.org/news/multimedia/one-more-voice"><strong>One more voice</strong></a><br>Add your voice to Amnesty International's worldwide movement to defend human rights<br> 
</p>
<p>
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" height="216" width="300"><param name="movie" value="https://adam.amnesty.org/tools/jwplayer/player.swf"><param name="flashvars" value="file=https://adam.amnesty.org/images/assets/157301-157400/157303/One_More_Voice_WEB_05_24_2012_AI-p.flv&amp;image=https://adam.amnesty.org/images/assets/157301-157400/157303/One_More_Voice_WEB_05_24_2012_AI-l-m.jpg&amp;backcolor=000000&amp;frontcolor=EEEEEE&amp;lightcolor=FFFFFF&amp;screencolor=000000&amp;autostart=false&amp;stretching=uniform&amp;provider=video&amp;duration=166"><param name="allowfullscreen" value="true"><param name="scale" value="default"><param name="bgcolor" value="111111"><!--[if !IE]>--><object type="application/x-shockwave-flash" data="Amnesty%20International%20|%20Working%20to%20Protect%20Human%20Rights_files/player.swf" height="216" width="300"><param name="allowfullscreen" value="true"><param name="scale" value="default"><param name="bgcolor" value="111111"><!--<![endif]--><p>Your browser does not have the necessary plugin to display this content.</p><!--[if !IE]>--></object><!--<![endif]--></object>

<br>
</p><div style="height:1px; border-top:1px solid #cccccc;width:314px"></div><p><a href="http://www.amnesty.org/en/news/us-authorities-urged-end-two-men-s-40-year-long-solitary-imprisonment-2012-04-13"><strong>"I was in Angola, but Angola wasn't in me"</strong></a><br>
Writer Robert King on how he got through 29 years of solitary confinement in Louisiana's Angola Prison
<br>
</p><p>
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" height="24" width="300"><param name="movie" value="https://adam.amnesty.org/tools/jwplayer/player.swf"><param name="flashvars" value="file=https://adam.amnesty.org/images/assets/155001-155100/155047/Robert_King_Audio-p.flv&amp;backcolor=000000&amp;frontcolor=EEEEEE&amp;lightcolor=FFFFFF&amp;screencolor=000000&amp;autostart=false&amp;stretching=none&amp;provider=video&amp;duration=313"><param name="scale" value="default"><param name="bgcolor" value="111111"><!--[if !IE]>--><object type="application/x-shockwave-flash" data="Amnesty%20International%20|%20Working%20to%20Protect%20Human%20Rights_files/player_002.swf" height="24" width="300"><!--<![endif]--><p>Your browser does not have the necessary plugin to display this content.</p><!--[if !IE]>--></object><!--<![endif]--></object>
  </p></div>

  
  </div>
<div class="panel-region-separator"></div><div class="panel-pane pane-views pane-appeals-for-action">
  
      <h2 class="pane-title">Activism Centre</h2>
  
  
  <div class="pane-content">
    <div class="view view-appeals-for-action view-id-appeals_for_action view-display-id-block_1 view-dom-id-appeals-for-action-block-1-1">
    
  
  
      <div class="view-content">
      <!-- BEGIN amnestyviews-thumbteaser.tpl.php -->


  <div class="features-teaser features-teaser-campaign" id="node-32354">

    <div class="teaser-image"><img src="Amnesty%20InternationalWeb/62455_Ernestina_and_Erlinda_Serrano_Cruz_s_family_with_Jon_d.jpg" alt="" title="" class="imagecache imagecache-thumbsize" height="65" width="65"></div>
    
    <div class="image-teaser">

      <h3 class="title"><a href="http://www.amnesty.org/en/appeals-for-action/Disappeared-children-Serrano-Cruz-sisters">Disappeared children: 30 years without Ernestina and Erlinda Serrano Cruz</a></h3>

      
      
              <p>At the height of internal armed conflict in El Salvador two young sisters were taken from their family</p>      
      
    </div>

  </div>


<!-- END amnestyviews-thumbteaser.tpl.php --><div class="feed-footer"><a href="http://www.amnesty.org/en/appeals-for-action/feed"><img src="Amnesty%20InternationalWeb/feed.png" alt="RSS" title="RSS" height="16" width="16"></a> <a href="http://www.amnesty.org/en/appeals-for-action/feed">RSS</a> | <a href="http://www.amnesty.org/en/what-is-rss">What's RSS?</a><div class="rss-more-link"><a href="http://www.amnesty.org/en/appeals-for-action">Take action</a></div></div>    </div>
  
  
  
  
  
  
</div>   </div>

  
  </div>
<div class="panel-region-separator"></div><div class="panel-pane pane-block pane-amnestyblocks-appeals-for-action-count">
  
  
  
  <div class="pane-content">
    <strong>521237</strong> appeals have been sent from this site.  </div>

  
  </div>
<div class="panel-region-separator"></div><div class="panel-pane pane-custom pane-3">
  
  
  
  <div class="pane-content">
    <p><a href="http://www.facebook.com/#%21/pages/London-United-Kingdom/Amnesty-International/111658128847068"><img src="Amnesty%20InternationalWeb/AC_HP_socnet_1.gif" alt="Facebook" title="Facebook" height="21" width="66"></a>&nbsp;<a href="http://twitter.com/AmnestyOnline"><img src="Amnesty%20InternationalWeb/AC_HP_socnet_2_0.gif" alt="twitter" title="twitter" height="21" width="66"></a><a href="http://www.youtube.com/amnestyinternational"><img src="Amnesty%20InternationalWeb/AC_HP_socnet_3.gif" alt="YouTube" title="YouTube" height="21" width="66"></a><a href="http://www.flickr.com/photos/amnesty-international/"><img src="Amnesty%20InternationalWeb/AC_HP_socnet_4_2.gif" alt="flickr" title="flickr" height="21" width="66"></a></p><!--<p>&nbsp;<a href="http://itunes.apple.com/gb/app/aicandle/id334420214?mt=8"><img src="http://files.amnesty.org/images/homepage_aicandle_promo_v2.gif" alt="AiCandle" title="AiCandle" width="314" height="68" /></a></p>-->  </div>

  
  </div>
</div>
      </div>
    </div>
    <div class="panel-col-bottom panel-panel">
      <div class="inside"><div class="panel-pane pane-custom pane-1">
  
  
  
  <div class="pane-content">
    <p>&nbsp;<a href="http://itunes.apple.com/gb/app/aicandle/id334420214?mt=8"><img src="Amnesty%20InternationalWeb/home_component_iphone.gif" alt="AiCandle" title="AiCandle" height="68" width="652"></a></p>  </div>

  
  </div>
</div>
    </div>

  </div></div> <!-- /squeeze /main -->

  <div id="ai-sidebar-last" class="column ai-sidebar">
    <div class="panel-pane pane-block pane-block-3" id="how-you-can-help-home">
  
      <h2 class="pane-title">How you can help</h2>
  
  
  <div class="pane-content">
    <p><a href="http://www.amnesty.org/en/donate" title="Help end human rights abuses">Donate</a></p> <p><a href="http://www.amnesty.org/en/join" title="Be active globally for human rights">Join</a></p> <p><a href="http://www.amnesty.org/en/activism-center">Take Action</a></p>  </div>

  
  </div>
<div class="panel-region-separator"></div><div class="panel-pane pane-block pane-amnestyblocks-country-dropdown">
  
      <h2 class="pane-title">Human rights information</h2>
  
  
  <div class="pane-content">
    <!--googleoff: all--><form action="/en/country/goto" accept-charset="UTF-8" method="post" id="amnesty-country-select-form" class="">
<div><div class="form-item" id="edit-country-wrapper">
 <select name="country" onchange="submitDropdown(this);" class="form-select" id="edit-country"><option selected="selected" value="0">By country</option><option value="636">Afghanistan</option><option value="576">Albania</option><option value="526">Algeria</option><option value="628">American Samoa</option><option value="565">Andorra</option><option value="721">Angola</option><option value="693">Anguilla</option><option value="692">Antigua and Barbuda</option><option value="691">Antilles</option><option value="658">Argentina</option><option value="593">Armenia</option><option value="627">Australia</option><option value="564">Austria</option><option value="592">Azerbaijan</option><option value="689">Bahamas</option><option value="539">Bahrain</option><option value="635">Bangladesh</option><option value="688">Barbados</option><option value="591">Belarus</option><option value="563">Belgium</option><option value="668">Belize</option><option value="709">Benin</option><option value="687">Bermuda</option><option value="634">Bhutan</option><option value="657">Bolivia</option><option value="575">Bosnia and Herzegovina</option><option value="720">Botswana</option><option value="656">Brazil</option><option value="626">Brunei Darussalam</option><option value="574">Bulgaria</option><option value="708">Burkina Faso</option><option value="742">Burundi</option><option value="625">Cambodia</option><option value="741">Cameroon</option><option value="660">Canada</option><option value="707">Cape Verde</option><option value="686">Cayman Islands</option><option value="740">Central African Republic</option><option value="739">Chad</option><option value="655">Chile</option><option value="644">China</option><option value="654">Colombia</option><option value="738">Comoros</option><option value="737">Congo</option><option value="624">Cook Islands</option><option value="667">Costa Rica</option><option value="1791">Cote D'ivoire</option><option value="573">Croatia</option><option value="685">Cuba</option><option value="572">Cyprus</option><option value="582">Czech Republic</option><option value="1795">Democratic Republic Of Congo</option><option value="562">Denmark</option><option value="731">Djibouti</option><option value="684">Dominica</option><option value="683">Dominican Republic</option><option value="653">Ecuador</option><option value="523">Egypt</option><option value="666">El Salvador</option><option value="735">Equatorial Guinea</option><option value="730">Eritrea</option><option value="596">Estonia</option><option value="729">Ethiopia</option><option value="652">Falkland Islands</option><option value="561">Faroe Islands</option><option value="623">Fiji</option><option value="560">Finland</option><option value="559">France</option><option value="651">French Guiana</option><option value="622">French Polynesia</option><option value="734">Gabon</option><option value="705">Gambia</option><option value="590">Georgia</option><option value="558">Germany</option><option value="704">Ghana</option><option value="557">Gibraltar</option><option value="571">Greece</option><option value="556">Greenland</option><option value="682">Grenada</option><option value="681">Guadeloupe</option><option value="621">Guam</option><option value="665">Guatemala</option><option value="703">Guinea</option><option value="1787">Guinea-Bissau</option><option value="650">Guyana</option><option value="680">Haiti</option><option value="664">Honduras</option><option value="643">Hong Kong</option><option value="581">Hungary</option><option value="555">Iceland</option><option value="633">India</option><option value="620">Indonesia</option><option value="538">Iran</option><option value="537">Iraq</option><option value="554">Ireland</option><option value="1731">Israel and Occupied Palestinian Territories</option><option value="553">Italy</option><option value="679">Jamaica</option><option value="642">Japan</option><option value="529">Jordan</option><option value="589">Kazakhstan</option><option value="728">Kenya</option><option value="619">Kiribati</option><option value="536">Kuwait</option><option value="588">Kyrgyzstan</option><option value="618">Laos</option><option value="595">Latvia</option><option value="527">Lebanon</option><option value="719">Lesotho</option><option value="701">Liberia</option><option value="524">Libya</option><option value="552">Liechtenstein</option><option value="594">Lithuania</option><option value="551">Luxembourg</option><option value="641">Macao</option><option value="570">Macedonia</option><option value="727">Madagascar</option><option value="718">Malawi</option><option value="617">Malaysia</option><option value="632">Maldives</option><option value="700">Mali</option><option value="550">Malta</option><option value="616">Marshall Islands</option><option value="678">Martinique</option><option value="699">Mauritania</option><option value="726">Mauritius</option><option value="663">Mexico</option><option value="615">Micronesia</option><option value="587">Moldova</option><option value="549">Monaco</option><option value="640">Mongolia</option><option value="569">Montenegro</option><option value="677">Montserrat</option><option value="1735">Morocco/Western Sahara</option><option value="717">Mozambique</option><option value="614">Myanmar</option><option value="716">Namibia</option><option value="613">Nauru</option><option value="631">Nepal</option><option value="548">Netherlands</option><option value="612">New Caledonia</option><option value="611">New Zealand</option><option value="662">Nicaragua</option><option value="698">Niger</option><option value="697">Nigeria</option><option value="610">Niue</option><option value="1783">North Korea</option><option value="547">Norway</option><option value="534">Oman</option><option value="630">Pakistan</option><option value="609">Palau</option><option value="528">Palestinian Authority</option><option value="661">Panama</option><option value="608">Papua New Guinea</option><option value="649">Paraguay</option><option value="648">Peru</option><option value="607">Philippines</option><option value="606">Pitcairn Islands</option><option value="580">Poland</option><option value="546">Portugal</option><option value="676">Puerto Rico</option><option value="533">Qatar</option><option value="715">Reunion</option><option value="579">Romania</option><option value="578">Russian Federation</option><option value="733">Rwanda</option><option value="545">San Marino</option><option value="732">São Tomé and Príncipe</option><option value="532">Saudi Arabia</option><option value="696">Senegal</option><option value="568">Serbia</option><option value="714">Seychelles</option><option value="695">Sierra Leone</option><option value="605">Singapore</option><option value="577">Slovak Republic</option><option value="567">Slovenia</option><option value="604">Solomon Islands</option><option value="725">Somalia</option><option value="713">South Africa</option><option value="1779">South Korea</option><option value="25676">South Sudan</option><option value="544">Spain</option><option value="629">Sri Lanka</option><option value="675">St Kitts and Nevis</option><option value="674">St Lucia</option><option value="673">St Vincent</option><option value="724">Sudan</option><option value="647">Suriname</option><option value="712">Swaziland</option><option value="543">Sweden</option><option value="542">Switzerland</option><option value="525">Syria</option><option value="637">Taiwan</option><option value="586">Tajikistan</option><option value="723">Tanzania</option><option value="603">Thailand</option><option value="1741">Timor-Leste</option><option value="694">Togo</option><option value="601">Tonga</option><option value="672">Trinidad &amp; Tobago</option><option value="521">Tunisia</option><option value="566">Turkey</option><option value="585">Turkmenistan</option><option value="671">Turks &amp; Caicos Islands</option><option value="600">Tuvalu</option><option value="535">UAE</option><option value="722">Uganda</option><option value="541">UK</option><option value="584">Ukraine</option><option value="646">Uruguay</option><option value="659">USA</option><option value="583">Uzbekistan</option><option value="599">Vanuatu</option><option value="540">Vatican</option><option value="645">Venezuela</option><option value="598">Viet Nam</option><option value="670">Virgin Islands (UK)</option><option value="669">Virgin Islands (US)</option><option value="597">Western Samoa</option><option value="531">Yemen</option><option value="711">Zambia</option><option value="710">Zimbabwe</option></select>
</div>
<input name="op" id="edit-submit" value="Go" class="form-submit" type="submit">
<input name="form_build_id" id="form-4426c0b0e36e014f4e2d54e14352517c" value="form-4426c0b0e36e014f4e2d54e14352517c" type="hidden">
<input name="form_id" id="edit-amnesty-country-select-form" value="amnesty_country_select_form" type="hidden">

</div></form>
<!--googleon: all-->  </div>

  
  </div>
<div class="panel-region-separator"></div><div class="panel-pane pane-block pane-amnestyblocks-topic-dropdown">
  
  
  
  <div class="pane-content">
    <!--googleoff: all--><form action="/en/topic/goto" accept-charset="UTF-8" method="post" id="amnesty-topic-select-form" class="">
<div><div class="form-item" id="edit-topic-wrapper">
 <select name="topic" onchange="submitDropdown(this);" class="form-select" id="edit-topic"><option value="" selected="selected">By topic</option><option value="14667">Abolish the death penalty</option><option value="14662">Armed Conflict</option><option value="14663">Arms control and human rights</option><option value="14664">Business and Human Rights</option><option value="14683">Campaign for International Justice</option><option value="14665">Children and human rights</option><option value="15306">Demand Dignity</option><option value="14668">Detention and imprisonment</option><option value="14669">Discrimination</option><option value="14670">Economic, social and cultural rights</option><option value="14671">Enforced disappearances</option><option value="14672">Freedom of expression</option><option value="14678">Health and Human Rights</option><option value="14679">Human Rights Defenders</option><option value="15851">Human Rights Education</option><option value="14794">Human rights in China and the Beijing Olympics</option><option value="14681">Indigenous Peoples</option><option value="14684">Poverty and human rights</option><option value="14685">Refugees and Migrants</option><option value="22778">Security with Human Rights</option><option value="14686">Sexual Orientation and Gender Identity</option><option value="27088">Slums: Human rights live here</option><option value="16691">Stand Up United - An International Team Defending Human Rights</option><option value="14691">Stop Violence Against Women</option><option value="14687">United Nations</option><option value="28304">Women’s rights</option><option value="14682">Write for rights</option></select>
</div>
<input name="op" id="edit-submit-1" value="Go" class="form-submit" type="submit">
<input name="form_build_id" id="form-b89f31ac60fa5b64c9ab5c0d2374acfc" value="form-b89f31ac60fa5b64c9ab5c0d2374acfc" type="hidden">
<input name="form_id" id="edit-amnesty-topic-select-form" value="amnesty_topic_select_form" type="hidden">

</div></form>
<!--googleon: all-->  </div>

  
  </div>
<div class="panel-region-separator"></div><div class="panel-pane pane-block pane-block-163">
  
      <h2 class="pane-title">Spotlight</h2>
  
  
  <div class="pane-content">
    <p><a href="http://www.amnesty.org/en/campaigns/control-arms"><img src="Amnesty%20InternationalWeb/armscontrolspotlight.jpg" title="© Mira66" height="80">Arms control and human rights</a><br> Join our campaign for a global and effective Arms Trade Treaty.</p><p><a href="http://www.amnesty.org/en/demand-dignity"><img src="Amnesty%20InternationalWeb/demand_dignity.gif" height="80"></a><a href="http://www.amnesty.org/en/demand-dignity">Demand Dignity</a><br>Join the campaign against human rights abuses that keep people poor.</p> <p><a href="http://www.amnesty.org/en/campaigns/security-with-human-rights"><img src="Amnesty%20InternationalWeb/shr_spotlight-icon.jpg" height="80"></a><a href="http://www.amnesty.org/en/campaigns/security-with-human-rights">Security with Human Rights</a><br>Human Rights and Terrorism, Counter-Terrorism and National Security</p> <p><a href="http://www.amnesty.org/en/international-justice"><img src="Amnesty%20InternationalWeb/icon_spotlight_intljustice_en.gif" alt="International Justice" title="International Justice" height="80" width="80">International Justice</a><br>Campaigning for an effective system of international justice to ensur...</p> <p><a href="http://www.amnesty.org/en/death-penalty"> <img src="Amnesty%20InternationalWeb/death-penalty-100x100.jpg" height="80">Abolish the death penalty</a><br> Thousands of people around the world are waiting for governments to kill them.</p> <!--<p><a href="/en/campaigns/stop-violence-against-women" mce_href="/en/campaigns/stop-violence-against-women"><img src="http://www.amnesty.org/sites/impact.amnesty.org/files/PUBLIC/General/mexico-women-demo-100x100.jpg" mce_src="http://www.amnesty.org/sites/impact.amnesty.org/files/PUBLIC/General/mexico-women-demo-100x100.jpg" height="80" />Stop Violence Against Women</a><br /> Making rights real for women and girls.</p>-->    <p><a href="http://www.amnesty.org/en/individuals-at-risk"><img src="Amnesty%20InternationalWeb/45542_thumb_97441.JPG" height="80"></a><a href="http://www.amnesty.org/en/individuals-at-risk">Individuals</a><br>Join hundreds of thousands of people who are standing up for individuals at risk.</p>  </div>

  
  </div>
<div class="panel-region-separator"></div><div class="panel-pane pane-block pane-block-88">
  
      <h2 class="pane-title">Sign up for our newsletters</h2>
  
  
  <div class="pane-content">
    <p>
Get the latest news, appeals and campaign updates.
</p>
<div class="read-more">
<a href="http://www.amnesty.org/en/amnesty/newsletter-signup">Sign up <span class="menu-arrow">›</span></a>
</div>
  </div>

  
  </div>
  </div> <!-- /ai-sidebar-last -->

</div>
      </div> <!-- /container -->
    <br class="panel-clearer">

    <div id="footer-wrapper">

	  <div id="footer">
		<div id="footer-copyright">
			© 2012 Amnesty International		</div>		
        <ul class="menu"><li class="leaf first"><a href="http://www.amnesty.org/en/50" title=""><span class="menu-arrow">›</span> Amnesty International at 50</a></li>
<li class="leaf"><a href="http://www.amnesty.org/en/annual-report/2012" title=""><span class="menu-arrow">›</span> Annual Report</a></li>
<li class="leaf"><a href="http://shop.amnesty.org/" title=""><span class="menu-arrow">›</span> <span class="tab">Online shop</span></a></li>
<li class="leaf"><a href="http://www.amnesty.org/en/privacy-policy" title="Privacy Policy for the Amnesty International Website"><span class="menu-arrow">›</span> Privacy Policy</a></li>
<li class="leaf"><a href="http://www.amnesty.org/en/cookies-statement" title=""><span class="menu-arrow">›</span> Cookies</a></li>
<li class="leaf"><a href="http://www.amnesty.org/en/accessibility" title="Accessibility on the Amnesty International website"><span class="menu-arrow">›</span> Accessibility</a></li>
<li class="collapsed"><a href="http://www.amnesty.org/en/jobs" title="Jobs"><span class="menu-arrow">›</span> Jobs</a></li>
<li class="leaf"><a href="http://www.amnesty.org/en/contact"><span class="menu-arrow">›</span> Contact us</a></li>
<li class="leaf"><a href="http://www.amnesty.org/en/worldwide-sites"><span class="menu-arrow">›</span> Worldwide sites</a></li>
<li class="leaf last"><a href="http://www.amnesty.org/en/site_map" title="Display a site map with RSS feeds."><span class="menu-arrow">›</span> Site map</a></li>
</ul>      </div> <!-- /footer -->
    </div> <!-- /footer-wrapper -->
<div id="header-country-dropdown"><!--googleoff: all--><form action="/en/country/goto/contact" accept-charset="UTF-8" method="post" id="amnesty-header-country-select-form" class="">
<div><div class="form-item" id="edit-country-contact-wrapper">
 <label for="edit-country-contact">In your country: </label>
 <select name="country_contact" onchange="submitDropdown(this);" class="form-select" id="edit-country-contact"><option selected="selected" value="0">Select country</option><option value="636">Afghanistan</option><option value="576">Albania</option><option value="526">Algeria</option><option value="628">American Samoa</option><option value="565">Andorra</option><option value="721">Angola</option><option value="693">Anguilla</option><option value="692">Antigua and Barbuda</option><option value="691">Antilles</option><option value="658">Argentina</option><option value="593">Armenia</option><option value="627">Australia</option><option value="564">Austria</option><option value="592">Azerbaijan</option><option value="689">Bahamas</option><option value="539">Bahrain</option><option value="635">Bangladesh</option><option value="688">Barbados</option><option value="591">Belarus</option><option value="563">Belgium</option><option value="668">Belize</option><option value="709">Benin</option><option value="687">Bermuda</option><option value="634">Bhutan</option><option value="657">Bolivia</option><option value="575">Bosnia and Herzegovina</option><option value="720">Botswana</option><option value="656">Brazil</option><option value="626">Brunei Darussalam</option><option value="574">Bulgaria</option><option value="708">Burkina Faso</option><option value="742">Burundi</option><option value="625">Cambodia</option><option value="741">Cameroon</option><option value="660">Canada</option><option value="707">Cape Verde</option><option value="686">Cayman Islands</option><option value="740">Central African Republic</option><option value="739">Chad</option><option value="655">Chile</option><option value="644">China</option><option value="654">Colombia</option><option value="738">Comoros</option><option value="737">Congo</option><option value="624">Cook Islands</option><option value="667">Costa Rica</option><option value="1791">Cote D'ivoire</option><option value="573">Croatia</option><option value="685">Cuba</option><option value="572">Cyprus</option><option value="582">Czech Republic</option><option value="1795">Democratic Republic Of Congo</option><option value="562">Denmark</option><option value="731">Djibouti</option><option value="684">Dominica</option><option value="683">Dominican Republic</option><option value="653">Ecuador</option><option value="523">Egypt</option><option value="666">El Salvador</option><option value="735">Equatorial Guinea</option><option value="730">Eritrea</option><option value="596">Estonia</option><option value="729">Ethiopia</option><option value="652">Falkland Islands</option><option value="561">Faroe Islands</option><option value="623">Fiji</option><option value="560">Finland</option><option value="559">France</option><option value="651">French Guiana</option><option value="622">French Polynesia</option><option value="734">Gabon</option><option value="705">Gambia</option><option value="590">Georgia</option><option value="558">Germany</option><option value="704">Ghana</option><option value="557">Gibraltar</option><option value="571">Greece</option><option value="556">Greenland</option><option value="682">Grenada</option><option value="681">Guadeloupe</option><option value="621">Guam</option><option value="665">Guatemala</option><option value="703">Guinea</option><option value="1787">Guinea-Bissau</option><option value="650">Guyana</option><option value="680">Haiti</option><option value="664">Honduras</option><option value="643">Hong Kong</option><option value="581">Hungary</option><option value="555">Iceland</option><option value="633">India</option><option value="620">Indonesia</option><option value="538">Iran</option><option value="537">Iraq</option><option value="554">Ireland</option><option value="1731">Israel and Occupied Palestinian Territories</option><option value="553">Italy</option><option value="679">Jamaica</option><option value="642">Japan</option><option value="529">Jordan</option><option value="589">Kazakhstan</option><option value="728">Kenya</option><option value="619">Kiribati</option><option value="536">Kuwait</option><option value="588">Kyrgyzstan</option><option value="618">Laos</option><option value="595">Latvia</option><option value="527">Lebanon</option><option value="719">Lesotho</option><option value="701">Liberia</option><option value="524">Libya</option><option value="552">Liechtenstein</option><option value="594">Lithuania</option><option value="551">Luxembourg</option><option value="641">Macao</option><option value="570">Macedonia</option><option value="727">Madagascar</option><option value="718">Malawi</option><option value="617">Malaysia</option><option value="632">Maldives</option><option value="700">Mali</option><option value="550">Malta</option><option value="616">Marshall Islands</option><option value="678">Martinique</option><option value="699">Mauritania</option><option value="726">Mauritius</option><option value="663">Mexico</option><option value="615">Micronesia</option><option value="587">Moldova</option><option value="549">Monaco</option><option value="640">Mongolia</option><option value="569">Montenegro</option><option value="677">Montserrat</option><option value="1735">Morocco/Western Sahara</option><option value="717">Mozambique</option><option value="614">Myanmar</option><option value="716">Namibia</option><option value="613">Nauru</option><option value="631">Nepal</option><option value="548">Netherlands</option><option value="612">New Caledonia</option><option value="611">New Zealand</option><option value="662">Nicaragua</option><option value="698">Niger</option><option value="697">Nigeria</option><option value="610">Niue</option><option value="1783">North Korea</option><option value="547">Norway</option><option value="534">Oman</option><option value="630">Pakistan</option><option value="609">Palau</option><option value="528">Palestinian Authority</option><option value="661">Panama</option><option value="608">Papua New Guinea</option><option value="649">Paraguay</option><option value="648">Peru</option><option value="607">Philippines</option><option value="606">Pitcairn Islands</option><option value="580">Poland</option><option value="546">Portugal</option><option value="676">Puerto Rico</option><option value="533">Qatar</option><option value="715">Reunion</option><option value="579">Romania</option><option value="578">Russian Federation</option><option value="733">Rwanda</option><option value="545">San Marino</option><option value="732">São Tomé and Príncipe</option><option value="532">Saudi Arabia</option><option value="696">Senegal</option><option value="568">Serbia</option><option value="714">Seychelles</option><option value="695">Sierra Leone</option><option value="605">Singapore</option><option value="577">Slovak Republic</option><option value="567">Slovenia</option><option value="604">Solomon Islands</option><option value="725">Somalia</option><option value="713">South Africa</option><option value="1779">South Korea</option><option value="25676">South Sudan</option><option value="544">Spain</option><option value="629">Sri Lanka</option><option value="675">St Kitts and Nevis</option><option value="674">St Lucia</option><option value="673">St Vincent</option><option value="724">Sudan</option><option value="647">Suriname</option><option value="712">Swaziland</option><option value="543">Sweden</option><option value="542">Switzerland</option><option value="525">Syria</option><option value="637">Taiwan</option><option value="586">Tajikistan</option><option value="723">Tanzania</option><option value="603">Thailand</option><option value="1741">Timor-Leste</option><option value="694">Togo</option><option value="601">Tonga</option><option value="672">Trinidad &amp; Tobago</option><option value="521">Tunisia</option><option value="566">Turkey</option><option value="585">Turkmenistan</option><option value="671">Turks &amp; Caicos Islands</option><option value="600">Tuvalu</option><option value="535">UAE</option><option value="722">Uganda</option><option value="541">UK</option><option value="584">Ukraine</option><option value="646">Uruguay</option><option value="659">USA</option><option value="583">Uzbekistan</option><option value="599">Vanuatu</option><option value="540">Vatican</option><option value="645">Venezuela</option><option value="598">Viet Nam</option><option value="670">Virgin Islands (UK)</option><option value="669">Virgin Islands (US)</option><option value="597">Western Samoa</option><option value="531">Yemen</option><option value="711">Zambia</option><option value="710">Zimbabwe</option></select>
</div>
<input name="op" id="edit-submit-2" value="Go" class="form-submit" type="submit">
<input name="form_build_id" id="form-c88879388460a1e7662b673211d03c24" value="form-c88879388460a1e7662b673211d03c24" type="hidden">
<input name="form_id" id="edit-amnesty-header-country-select-form" value="amnesty_header_country_select_form" type="hidden">

</div></form>
<!--googleon: all--></div>
  </div> <!-- /page -->

<script type="text/javascript" src="Scripts/jquery-1.7.2.js"></script>
<script type="text/javascript" src="Scripts/knockout-2.1.0.debug.js"></script>
<script type="text/javascript" src="Leaflet/dist/leaflet.js"></script>
<script type="text/javascript" src="Scripts/maphelpers.js"></script>



</body>

    <script>
        $(function () {
            var map = new L.Map('map');
            InitMap(map);
            
            $.getJSON('fakedata.json', function (data) {
                DisplayMarkers(data, map);
            });
            
        });
    </script>



</html>