<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>test</title>

<link href="../Leaflet/dist/leaflet.css" rel="stylesheet" />
<!--[if lte IE 8]>
    <link rel="stylesheet" href="../Leaflet/dist/leaflet.ie.css" />
<![endif]-->

<script src="../Leaflet/dist/leaflet.js"></script>

</head>
<body>

</body>
</html>