﻿﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>Mikroaktivismus</title>
    <link rel="stylesheet" type="text/css" href="../Leaflet/dist/leaflet.css" />
	<!--[if lte IE 8]>
    <link rel="stylesheet" href="../Leaflet/dist/leaflet.ie.css" />
	<![endif]-->
</head>
<script type="text/javascript" src="../Scripts/jquery-1.7.2.js"></script>
<script type="text/javascript" src="../Scripts/knockout-2.1.0.debug.js"></script>
<script type="text/javascript" src="../Leaflet/dist/leaflet.js"></script>
<script type="text/javascript" src="maphelpersCopy.js"></script>
<body>
    <div id="map" style="height: 400px; width: 400px"></div>

</body>
    <script>
        $(function () {
            ShowMap();
        });
    </script>
</html>
